total 60
drwxr-xr-x 2 root root   261 Aug  7 05:14 .
drwxr-xr-x 7 root root  4096 Aug  6 22:13 ..
-rwxr--r-- 1 root root    32 Aug  7 02:35 0-hello_world
-rwxr--r-- 1 root root    29 Aug  7 02:27 1-confused_smiley
-rwxr--r-- 1 root root    28 Aug  7 00:28 2-hellofile
-rwxr--r-- 1 root root    39 Aug  7 00:35 3-twofiles
-rw-r--r-- 1 root root 12288 Aug  7 00:38 .3-twofiles.swp
-rwxr--r-- 1 root root    33 Aug  7 00:43 4-lastlines
-rwxr--r-- 1 root root    33 Aug  7 00:55 5-firstlines
-rwxr--r-- 1 root root    36 Aug  7 01:22 6-third_line
-rwxr--r-- 1 root root   104 Aug  7 05:01 7-file
-rwxr--r-- 1 root root    36 Aug  7 05:14 8-cwd_state
-rw-r--r-- 1 root root    40 Aug  7 04:17 \*\\'"Best
-rw-r--r-- 1 root root     0 Aug  7 05:14 ls_cwd_content
-rw-r--r-- 1 root root    36 Aug  6 22:24 README.md
